<!DOCTYPE HTML>
<html>
	<head>
		<title>Welcome</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
         <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		 <!---- animated-css ---->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		<!---- animated-css ---->
		  <!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		 <!---- start-smoth-scrolling---->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!----//End-top-nav-script---->
		
	</head>
	<body>
    <!--NAV SECTION -->
    <header id="header-nav" class="positon-static">
    <div id="home" class="header wow bounceInDown" data-wow-delay="0.4s">
					<div class="top-header">
            <div class="container">
            
						<div class="logo">
							<a href="#"><img src="images/logo.png" title="dreams" /></a>
						</div>
						<!----start-top-nav---->
						 <nav class="top-nav">
							<ul class="top-nav">
                                
								<li><div class="sarch_box"><span><input type="text"></span><span style="float: right;"><input type="button" class="search_btn"></span></div></li>
                                
                                <li class="user-profile"><div class="dropdown">
                                <div class="s-round">
                                <img src="images/pix.png"></div>
                                
                                <a id="profile-click">Click</a>
                                <ul id="#profile-details-ul" class=""><li>123</li></ul>
                                
  
  
</div></li>
								<li><a href="#services" class="scroll">Join</a></li>
								<li><a href="#port" class="scroll">Sign In</a></li>
                                
							</ul>
							<a href="#" id="pull"><img src="images/menu-icon.png" title="menu" /></a>
						</nav>
                        
                        
						<div class="clearfix"> </div>
					</div>
        </div>
        </div>
        
    </header>
    <!--END NAV SECTION -->
    
    
    
  
    
    <!--Second -section-->
    
    <section class="body-wrapper">
    <div class="container">
    <div class="row">
    <div class="col-md-4">
    
    </div>
    <div class="col-md-4">
   <div class="heading"><h2>Account Activation for <span>test@gmail.com</span></h2></div>
    <div class="reg-box">
    <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Choose Your User Name</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Choose Your User Name">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password Confirmation</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Time Jone</label>
    <select class="form-control">
    <option>time1</option>
     <option>time2</option>
      <option>time3</option>
    </select>
  </div>
  <div class="form-group">
  <a href="#" class="btn btn-custom-big">Activate</a>
  </div>
    </form>
    </div>
    </div>
    <div class="col-md-3">
    
    </div>
    
    </div>
    </div>
    </section>
    
    <!-- CORE JQUERY LIBRARY -->
            
      
 
 
 
  <section class="footer_section">
  	<div class="container">
    	<footer>
        	<div class="col-md-9">
           		<div class="copyright wow bounceIn" data-wow-delay="0.4s">© 2015 Prohelpout. All rights reserved.</div>
            </div>
            <div class="col-md-3">
            	<div class="social">
                	<ul>
                    	<li class="wow bounceInDown" data-wow-delay="0.4s"><img src="images/social-1.png" width="30" height="32"  alt=""/></li>
                        <li class="wow bounceInUp" data-wow-delay="0.4s"><img src="images/social-2.png" width="30" height="32"  alt=""/></li>
                        <li class="wow bounceInDown" data-wow-delay="0.4s"><img src="images/social-3.png" width="30" height="32"  alt=""/></li>
                        <li class="wow bounceInUp" data-wow-delay="0.4s"><img src="images/social-4.png" width="30" height="32"  alt=""/></li>
                        <li class="wow bounceInDown" data-wow-delay="0.4s"><img src="images/social-6.png" width="30" height="32"  alt=""/></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
  </section>
    <script src="js/jquery.js"></script>
    <!-- BOOTSTRAP SCRIPTS LIBRARY -->
    <script src="js/bootstrap.min.js"></script>
 
 <script>
$(document).ready(function(){
    $("#profile-click").click(function(){
        $("#profile-details-ul").toggle();
    });
});
</script>
 
    
    
</body>
</html>
