<!DOCTYPE HTML>
<html>
  <head>
      <title>Welcome</title>
      <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
      <link href="css/bootstrap.min.css" rel="stylesheet" />
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
       <!-- Custom Theme files -->
       <!---- animated-css ---->
      <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
      <script src="js/wow.min.js"></script>
      <script>
       new WOW().init();
      </script>
      <!---- animated-css ---->
        <!---- start-smoth-scrolling---->
	<script type="text/javascript" src="js/move-top.js"></script>
      <script type="text/javascript" src="js/easing.js"></script>
      <script type="text/javascript">
          jQuery(document).ready(function($) {
              $(".scroll").click(function(event){		
                  event.preventDefault();
                  $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
              });
          });
      </script>
       <!---- start-smoth-scrolling---->
      <link href="css/style.css" rel='stylesheet' type='text/css' />
       <!-- Custom Theme files -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
      </script>
      <!----start-top-nav-script---->
      <script>
          $(function() {
              var pull 		= $('#pull');
                  menu 		= $('nav ul');
                  menuHeight	= menu.height();
              $(pull).on('click', function(e) {
                  e.preventDefault();
                  menu.slideToggle();
              });
              $(window).resize(function(){
                  var w = $(window).width();
                  if(w > 320 && menu.is(':hidden')) {
                      menu.removeAttr('style');
                  }
              });
          });
      </script>
      <!----//End-top-nav-script---->
      
  </head>
  <body>
  <!--NAV SECTION -->
  <header id="header-nav" class="positon-static">
  <div id="home" class="header wow bounceInDown" data-wow-delay="0.4s">
                  <div class="top-header">
          <div class="container">
          
                      <div class="logo">
                          <a href="#"><img src="images/logo.png" title="dreams" /></a>
                      </div>
                      <!----start-top-nav---->
                       <nav class="top-nav">
                          <ul class="top-nav">
                              <li><div class="sarch_box"><span><input type="text"></span><span style="float: right;"><input type="button" class="search_btn"></span></div></li>
                              <li><a href="#services" class="scroll">Join</a></li>
                              <li><a href="#port" class="scroll">Sign In</a></li>
                          </ul>
                          <a href="#" id="pull"><img src="images/menu-icon.png" title="menu" /></a>
                      </nav>
                      <div class="clearfix"> </div>
                  </div>
      </div>
      </div>
      
  </header>
  <!--END NAV SECTION -->
  <div class="nav-wrapper">
  <div class="container">
  <div class="row">
  <div class="col-md-12">
  <div class="navbar custom-nav">
   
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          
          <li><a href="#">Home Work</a></li>
           <li><a href="#">Programming and Tech </a></li>
            <li><a href="#">Writing & Translation</a></li>
             <li><a href="#">Legal/Law</a></li>
              <li><a href="#">Programming & Tech</a></li>
              <li><a href="#">Music & Audio</a></li>
              <li><a href="#">Advertising</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">More</a></li>
          
        </ul>
        
        
      </div><!-- /.navbar-collapse -->
    
  </div>
  </div>
  </div>
  </div>
  </div>
  
  <div class="inner-banner-wrapper">
  <div class="container">
  <div class="row">
  <div class="col-md-12">
  <div class="banner-info-new text-center wow bounceInDown animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
                      <h1>Home Work</h1>
                      <p><span> </span></p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                      <div class="btn_div">
                          <span class="butns"><a class="blue_btn" href="#">Find Request</a></span> 
                      </div>
                  </div>
  </div>
  </div>
  </div>
  
  </div>
  
  <!--First Section-->
  
  

          
    <!--Third Section-->
    <section class="third_section">
    <div class="container">
      <div class="top-part">
      <div class="col-md-10 col-sm-8"><h2>Top rated Freelancers</h2></div>
       <div class="col-md-2 col-sm-4"><div class="right-option"><form class="form-inline"><div class="form-group"><label>Sort By</label> <select class="form-control"><option>1</option><option>2</option><option>3</option></select></div></form></div></div>
      </div> 
       
      <div class="clearfix"></div>
      <div class="live-help-grid text-center">
      <div class="col-md-3 col-sm-6 wow bounceInDown animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
          <div class="help-box">
              <div class="pix-box"><img src="images/pix.png" width="180" height="180" alt=""></div>
              <div class="desc">
                  <p class="name">Nikolas Brooten</p>
                  <p class="degi">Graphic &amp; Design</p>
                  <p><img src="images/star.png" width="112" height="19" alt=""> <span>(5.0)</span></p>
                  <p class="location"><a href="">California, C.A. Usa</a></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                  
              </div>
              <div class="bottoms">
                  <div class="price">$25/hrs </div>
                  <div class="viewmore"><a href="">View Profile</a></div>
             </div>
          </div>
       </div>   
       <div class="col-md-3 col-sm-6 wow bounceInDown animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
          <div class="help-box">
              <div class="pix-box"><img src="images/pix.png" width="180" height="180" alt=""></div>
              <div class="desc">
                  <p class="name">Nikolas Brooten</p>
                  <p class="degi">Graphic &amp; Design</p>
                  <p><img src="images/star.png" width="112" height="19" alt=""> <span>(5.0)</span></p>
                  <p class="location"><a href="">California, C.A. Usa</a></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                  
              </div>
              <div class="bottoms">
                  <div class="price">$25/hrs </div>
                  <div class="viewmore"><a href="">View Profile</a></div>
             </div>
          </div>
       </div>
       <div class="col-md-3 col-sm-6 wow bounceInDown animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
          <div class="help-box">
              <div class="pix-box"><img src="images/pix.png" width="180" height="180" alt=""></div>
              <div class="desc">
                  <p class="name">Nikolas Brooten</p>
                  <p class="degi">Graphic &amp; Design</p>
                  <p><img src="images/star.png" width="112" height="19" alt=""> <span>(5.0)</span></p>
                  <p class="location"><a href="">California, C.A. Usa</a></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                  
              </div>
              <div class="bottoms">
                  <div class="price">$25/hrs </div>
                  <div class="viewmore"><a href="">View Profile</a></div>
             </div>
          </div>
       </div>
       <div class="col-md-3 col-sm-6 wow bounceInDown animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
          <div class="help-box">
              <div class="pix-box"><img src="images/pix.png" width="180" height="180" alt=""></div>
              <div class="desc">
                  <p class="name">Nikolas Brooten</p>
                  <p class="degi">Graphic &amp; Design</p>
                  <p><img src="images/star.png" width="112" height="19" alt=""> <span>(5.0)</span></p>
                  <p class="location"><a href="">California, C.A. Usa</a></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                  
              </div>
              <div class="bottoms">
                  <div class="price">$25/hrs </div>
                  <div class="viewmore"><a href="">View Profile</a></div>
             </div>
          </div>
       </div>
       
       
       <div class="col-md-3 col-sm-6 wow bounceInDown animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
          <div class="help-box">
              <div class="pix-box"><img src="images/pix.png" width="180" height="180" alt=""></div>
              <div class="desc">
                  <p class="name">Nikolas Brooten</p>
                  <p class="degi">Graphic &amp; Design</p>
                  <p><img src="images/star.png" width="112" height="19" alt=""> <span>(5.0)</span></p>
                  <p class="location"><a href="">California, C.A. Usa</a></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                  
              </div>
              <div class="bottoms">
                  <div class="price">$25/hrs </div>
                  <div class="viewmore"><a href="">View Profile</a></div>
             </div>
          </div>
       </div>
       <div class="col-md-3 col-sm-6 wow bounceInDown animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
          <div class="help-box">
              <div class="pix-box"><img src="images/pix.png" width="180" height="180" alt=""></div>
              <div class="desc">
                  <p class="name">Nikolas Brooten</p>
                  <p class="degi">Graphic &amp; Design</p>
                  <p><img src="images/star.png" width="112" height="19" alt=""> <span>(5.0)</span></p>
                  <p class="location"><a href="">California, C.A. Usa</a></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                  
              </div>
              <div class="bottoms">
                  <div class="price">$25/hrs </div>
                  <div class="viewmore"><a href="">View Profile</a></div>
             </div>
          </div>
       </div>
       
       <div class="col-md-3 col-sm-6 wow bounceInDown animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
          <div class="help-box">
              <div class="pix-box"><img src="images/pix.png" width="180" height="180" alt=""></div>
              <div class="desc">
                  <p class="name">Nikolas Brooten</p>
                  <p class="degi">Graphic &amp; Design</p>
                  <p><img src="images/star.png" width="112" height="19" alt=""> <span>(5.0)</span></p>
                  <p class="location"><a href="">California, C.A. Usa</a></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                  
              </div>
              <div class="bottoms">
                  <div class="price">$25/hrs </div>
                  <div class="viewmore"><a href="">View Profile</a></div>
             </div>
          </div>
       </div>
       <div class="col-md-3 col-sm-6 wow bounceInDown animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
          <div class="help-box">
              <div class="pix-box"><img src="images/pix.png" width="180" height="180" alt=""></div>
              <div class="desc">
                  <p class="name">Nikolas Brooten</p>
                  <p class="degi">Graphic &amp; Design</p>
                  <p><img src="images/star.png" width="112" height="19" alt=""> <span>(5.0)</span></p>
                  <p class="location"><a href="">California, C.A. Usa</a></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                  
              </div>
              <div class="bottoms">
                  <div class="price">$25/hrs </div>
                  <div class="viewmore"><a href="">View Profile</a></div>
             </div>
          </div>
       </div>
      </div>
   </div>
 </div>
</section>


<section class="testimonilas-wrapper">
  <div class="container">
      <div class="testimonials">
      <div class="row ">
<div class="col-md-12">
<!-- CLIENTS SLIDER START -->
<div class="client-cover text-center">
<div id="carousel-clients" class="carousel slide" data-ride="carousel">
<div class="carousel-inner text-center">

<div class="item active">
<div class="quote"><img src="images/quote.png" alt=""></div>
<h4>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</h4>

<img src="images/testi-image-one.jpg" class="img-circle clients-img" alt="">
<h3>User Name</h3>
<p>Consectetur Adipiscing</p>

</div>

<div class="item">
<div class="quote"><img src="images/quote.png" alt=""></div>
<h4>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</h4>

<img src="images/testi-image-one.jpg" class="img-circle clients-img" alt="">
<h3>User Name</h3>
<p>Consectetur Adipiscing</p>

</div>

<div class="item">
<div class="quote"><img src="images/quote.png" alt=""></div>
<h4>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</h4>

<img src="images/testi-image-one.jpg" class="img-circle clients-img" alt="">
<h3>User Name</h3>
<p>Consectetur Adipiscing</p>

</div>
</div>
</div>
</div>
<!-- CLIENTS SLIDER END -->
</div>
</div>
      </div>
  </div>
</section>
      
 <section class="first_section">
      <div id="services" class="services">
          <div class="container text-center">
          <div class="col-md-12"><h2 class="p-cat">Popular Categories</h2></div>
              <div class="col-md-3 padd-btom">
                  <div class="service-grid wow bounceIn" data-wow-delay="0.4s">
                      <div class="c-divs">
                        <div class="circles"><img src="images/f-icon-1.png" width="47" height="47"  alt=""/></div></div>
                      <div class="white-box">Home Work</div>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="service-grid wow bounceIn" data-wow-delay="0.4s">
                      <div class="c-divs">
                        <div class="circles"><img src="images/f-icon-2.png" width="47" height="47"  alt=""/></div></div>
                      <div class="white-box">Programming and Tech</div>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="service-grid wow bounceIn" data-wow-delay="0.4s">
                      <div class="c-divs">
                        <div class="circles"><img src="images/f-icon-3.png" width="47" height="47"  alt=""/></div></div>
                      <div class="white-box">Legal/Law</div>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="service-grid wow bounceIn" data-wow-delay="0.4s">
                      <div class="c-divs">
                        <div class="circles"><img src="images/f-icon-4.png" width="47" height="47"  alt=""/></div></div>
                      <div class="white-box">Graphic & Design</div>
                  </div>
              </div>
              </div>
          
          
      </div>
  </section>
  
       
<section class="footer_section">
  <div class="container">
      <footer>
          <div class="col-md-9">
              <div class="copyright wow bounceIn" data-wow-delay="0.4s">© 2015 Prohelpout. All rights reserved.</div>
          </div>
          <div class="col-md-3">
              <div class="social">
                  <ul>
                      <li class="wow bounceInDown" data-wow-delay="0.4s"><img src="images/social-1.png" width="30" height="32"  alt=""/></li>
                      <li class="wow bounceInUp" data-wow-delay="0.4s"><img src="images/social-2.png" width="30" height="32"  alt=""/></li>
                      <li class="wow bounceInDown" data-wow-delay="0.4s"><img src="images/social-3.png" width="30" height="32"  alt=""/></li>
                      <li class="wow bounceInUp" data-wow-delay="0.4s"><img src="images/social-4.png" width="30" height="32"  alt=""/></li>
                      <li class="wow bounceInDown" data-wow-delay="0.4s"><img src="images/social-6.png" width="30" height="32"  alt=""/></li>
                  </ul>
              </div>
          </div>
      </footer>
  </div>
</section>
  <script src="js/jquery.js"></script>
  <!-- BOOTSTRAP SCRIPTS LIBRARY -->
  <script src="js/bootstrap.min.js"></script>
  
  <script>
$(document).ready(function () {
  // CLIENTS CAROUSEL SCRIPTS
$('#carousel-clients').carousel({
interval: 1500 //TIME IN MILLI SECONDS
})

});
</script>
</body>
</html>
