<!DOCTYPE HTML>
<html>
	<head>
		<title>Welcome</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
         <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		 <!---- animated-css ---->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		<!---- animated-css ---->
		  <!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		 <!---- start-smoth-scrolling---->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!----//End-top-nav-script---->
		
	</head>
	<body>
    <!--NAV SECTION -->
    <header id="header-nav" class="positon-static">
    <div id="home" class="header wow bounceInDown" data-wow-delay="0.4s">
					<div class="top-header">
            <div class="container">
            
						<div class="logo">
							<a href="#"><img src="images/logo.png" title="dreams" /></a>
						</div>
						<!----start-top-nav---->
						 <nav class="top-nav">
							<ul class="top-nav">
                                
								<li><div class="sarch_box"><span><input type="text"></span><span style="float: right;"><input type="button" class="search_btn"></span></div></li>
                                
                                <li class="user-profile"><div class="dropdown">
                                <div class="s-round">
                                <img src="images/pix.png"></div>
                                
                                <a id="profile-click">Click</a>
                                <ul id="#profile-details-ul" class=""><li>123</li></ul>
                                
  
  
</div></li>
								<li><a href="#services" class="scroll">Join</a></li>
								<li><a href="#port" class="scroll">Sign In</a></li>
                                
							</ul>
							<a href="#" id="pull"><img src="images/menu-icon.png" title="menu" /></a>
						</nav>
                        
                        
						<div class="clearfix"> </div>
					</div>
        </div>
        </div>
        
    </header>
    <!--END NAV SECTION -->
    
    
    
  
    
    <!--Second -section-->
    <section class="second_section">
    	<div class="container">
        <div class="col-md-12"><div class="back"><a href="#"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> Back to search results</a></div></div>
        <div class="col-md-9">
        <div class="name-profile-image">
        <div class="profile-image-left">
        <img src="images/left-profile-image.jpg" alt="">
        </div>
        <div class="profile-content">
        <h2>Nikolas Brooten</h2>
        <p>Graphic & Design</p>
        <p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span><span>California, C.A. Usa</span></p>
        </div>
        </div>
        
        <div class="over-vew">
        <h2>Overview</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        
        <div class="work">
        <h2>Work History & Feedback</h2>
        <ul>
        <li>
        <div class="left-pan">
        <h3>Reprehenderit in voluptate</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
        </div>
        <div class="right-pan">
        <div class="right-star-rate">
        <div class="right-star-rate">
        <img src="images/small-star.png" alt=""> (5.0)</div>
        <div class="fixed-price">Fixed Price <span>$1,875</span></div>
        <div class="date">Oct 2014 - Feb 2015</div>
        </div>
        </div>
        </li>
        <li>
        <div class="left-pan">
        <h3>Reprehenderit in voluptate</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
        </div>
        <div class="right-pan">
        <div class="right-star-rate">
        <div class="right-star-rate">
        <img src="images/small-star.png" alt=""> (5.0)</div>
        <div class="fixed-price">Fixed Price <span>$1,875</span></div>
        <div class="date">Oct 2014 - Feb 2015</div>
        </div>
        </div>
        </li>
        <li>
        <div class="left-pan">
        <h3>Reprehenderit in voluptate</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
        </div>
        <div class="right-pan">
        <div class="right-star-rate">
        <div class="right-star-rate">
        <img src="images/small-star.png" alt=""> (5.0)</div>
        <div class="fixed-price">Fixed Price <span>$1,875</span></div>
        <div class="date">Oct 2014 - Feb 2015</div>
        </div>
        </div>
        </li>
        </ul>
        </div>
        
        
        </div>
         <div class="col-md-3">
         <div class="right-block">
         <div class="right-head"><h2>Excepteur Occaecat</h2></div>
         <ul>
         <li>Rating: <img src="images/small-star.png" alt=""> (5.0)</li>
         <li>Rate:     <span><b>$33.33</b> Hourly Rate</span></li>
         <li>Jobs:    <span><b>$14</b> Total Jobs Worked</span></li>
         <li>Hrs:      <span><b>1,410</b> Total Hours Worked</span></li>
         </ul>
         </div>
         </div>
        
        
        </div>
    </section>
            <!-- CORE JQUERY LIBRARY -->
            
      
 
 
 
  <section class="footer_section">
  	<div class="container">
    	<footer>
        	<div class="col-md-9">
           		<div class="copyright wow bounceIn" data-wow-delay="0.4s">© 2015 Prohelpout. All rights reserved.</div>
            </div>
            <div class="col-md-3">
            	<div class="social">
                	<ul>
                    	<li class="wow bounceInDown" data-wow-delay="0.4s"><img src="images/social-1.png" width="30" height="32"  alt=""/></li>
                        <li class="wow bounceInUp" data-wow-delay="0.4s"><img src="images/social-2.png" width="30" height="32"  alt=""/></li>
                        <li class="wow bounceInDown" data-wow-delay="0.4s"><img src="images/social-3.png" width="30" height="32"  alt=""/></li>
                        <li class="wow bounceInUp" data-wow-delay="0.4s"><img src="images/social-4.png" width="30" height="32"  alt=""/></li>
                        <li class="wow bounceInDown" data-wow-delay="0.4s"><img src="images/social-6.png" width="30" height="32"  alt=""/></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
  </section>
    <script src="js/jquery.js"></script>
    <!-- BOOTSTRAP SCRIPTS LIBRARY -->
    <script src="js/bootstrap.min.js"></script>
 
 <script>
$(document).ready(function(){
    $("#profile-click").click(function(){
        $("#profile-details-ul").toggle();
    });
});
</script>
 
    
    
</body>
</html>
